NODE_ENV=development

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=desafiouser
DATABASE_PASSWORD=desafio-pass
DATABASE_NAME=desafio-dev

# TypeORM configs

ENTITIES='dist/**/*.entity{.ts,.js}'
MIGRATIONS_TABLE_NAME=migration
MIGRATIONS='src/migration/*.ts'
SSL=false
SYNCHRONIZE=true
AUTO_LOAD_ENTITIES=true