NODE_ENV=test

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=desafiouser
DATABASE_PASSWORD=desafio-pass
DATABASE_NAME=desafio-test

# TypeORM configs

ENTITIES='/**/*.entity{.ts,.js}'
MIGRATIONS_TABLE_NAME=migration
MIGRATIONS='src/migration/*.ts'
SSL=false
SYNCHRONIZE=true
AUTO_LOAD_ENTITIES=true

# JWT
JWT_SECRET=hubla-test