NODE_ENV=

# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# TypeORM configs

ENTITIES='dist/**/*.entity{.ts,.js}'
MIGRATIONS_TABLE_NAME=migration
MIGRATIONS='src/migration/*.ts'
SSL=false
SYNCHRONIZE=true
AUTO_LOAD_ENTITIES=true

# JWT
JWT_SECRET=